# Firebase Configss

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
MEASUREMENT_ID=
FRONTEND_URL=
# App Config

SECRET=
PORT=3005


# MAILTRAP Email Config

MAILTRAP_USER=
MAILTRAP_PASS=

# Email Config

EMAIL_USER=
APP_PASSWORD=
